import React from 'react';
import { View, Text, StyleSheet } from 'react-native';

const App = () => {
    return (
       <SafeAreaView style={styles.container}>
	<ScrollView  style={styles.scrollView}>
		<View >
			<View style={styles.column}>
				<View style={styles.row}>
					<Image
						source = {{uri: "https://i.imgur.com/1tMFzp8.png"}} 
						resizeMode = {"stretch"}
						style={styles.image}
					/>
					<View style={styles.box}>
					</View>
					<Image
						source = {{uri: "https://i.imgur.com/1tMFzp8.png"}} 
						resizeMode = {"stretch"}
						style={styles.image2}
					/>
				</View>
				<View style={styles.column2}>
					<View style={styles.column3}>
						<Image
							source = {{uri: "https://i.imgur.com/1tMFzp8.png"}} 
							resizeMode = {"stretch"}
							style={styles.image3}
						/>
						<Text style={styles.text}>
							{"Customer Information"}
						</Text>
					</View>
					<Text style={styles.text2}>
						{"Tabel Number"}
					</Text>
					<View style={styles.box2}>
					</View>
					<Text style={styles.text2}>
						{"Customer Name"}
					</Text>
					<View style={styles.box2}>
					</View>
					<Text style={styles.text2}>
						{"Customer Number"}
					</Text>
					<View style={styles.box3}>
					</View>
					<Text style={styles.text3}>
						{"Total Person(POX)"}
					</Text>
					<View style={styles.box4}>
					</View>
					<View style={styles.view}>
						<Text style={styles.text4}>
							{"Continue"}
						</Text>
					</View>
				</View>
			</View>
			<View style={styles.absoluteColumn}>
				<View style={styles.row2}>
					<Image
						source = {{uri: "https://i.imgur.com/1tMFzp8.png"}} 
						resizeMode = {"stretch"}
						style={styles.image4}
					/>
					<Image
						source = {{uri: "https://i.imgur.com/1tMFzp8.png"}} 
						resizeMode = {"stretch"}
						style={styles.image5}
					/>
					<Image
						source = {{uri: "https://i.imgur.com/1tMFzp8.png"}} 
						resizeMode = {"stretch"}
						style={styles.image6}
					/>
					<Image
						source = {{uri: "https://i.imgur.com/1tMFzp8.png"}} 
						resizeMode = {"stretch"}
						style={styles.image7}
					/>
				</View>
				<View style={styles.row3}>
					<Text style={styles.text5}>
						{"Meal Plan"}
					</Text>
					<Text style={styles.text6}>
						{"Groceries"}
					</Text>
					<Text style={styles.text6}>
						{"Favorites"}
					</Text>
					<Text style={styles.text6}>
						{"Settings"}
					</Text>
				</View>
			</View>
		</View>
	</ScrollView>
</SafeAreaView>
    );
};

const styles = StyleSheet.create({
    container: {
		flex: 1,
		backgroundColor: "#FFFFFF",
	},
	absoluteColumn: {
		position: "absolute",
		bottom: 0,
		left: 1,
		width: 430,
		height: 86,
		backgroundColor: "#FFFFFF",
		shadowColor: "#423D370D",
		shadowOpacity: 0.1,
		shadowOffset: {
		    width: 0,
		    height: -10
		},
		shadowRadius: 16,
		elevation: 16,
	},
	box: {
		flex: 1,
		alignSelf: "stretch",
	},
	box2: {
		height: 57,
		backgroundColor: "#FFFFFF",
		borderColor: "#CCCCCC",
		borderRadius: 16,
		borderWidth: 1,
		marginBottom: 21,
		marginHorizontal: 16,
	},
	box3: {
		height: 57,
		backgroundColor: "#FFFFFF",
		borderColor: "#CCCCCC",
		borderRadius: 16,
		borderWidth: 1,
		marginBottom: 19,
		marginHorizontal: 16,
	},
	box4: {
		height: 57,
		backgroundColor: "#FFFFFF",
		borderColor: "#CCCCCC",
		borderRadius: 16,
		borderWidth: 1,
		marginBottom: 41,
		marginHorizontal: 16,
	},
	column: {
		backgroundColor: "#19191933",
		paddingTop: 73,
		paddingBottom: 137,
		paddingHorizontal: 28,
	},
	column2: {
		backgroundColor: "#FFFAF5",
		borderColor: "#00474D",
		borderRadius: 25,
		borderWidth: 1,
		paddingBottom: 27,
	},
	column3: {
		backgroundColor: "#00474D",
		paddingTop: 27,
		paddingBottom: 12,
		marginBottom: 39,
	},
	image: {
		width: 18,
		height: 15,
	},
	image2: {
		width: 18,
		height: 20,
	},
	image3: {
		height: 23,
		marginBottom: 14,
		marginHorizontal: 168,
	},
	image4: {
		width: 17,
		height: 18,
	},
	image5: {
		width: 21,
		height: 19,
	},
	image6: {
		width: 21,
		height: 18,
	},
	image7: {
		width: 21,
		height: 20,
	},
	row: {
		flexDirection: "row",
		alignItems: "center",
		marginBottom: 43,
	},
	row2: {
		flexDirection: "row",
		justifyContent: "space-between",
		alignItems: "center",
		marginTop: 17,
		marginBottom: 7,
		marginHorizontal: 49,
	},
	row3: {
		flexDirection: "row",
		justifyContent: "space-between",
		alignItems: "center",
		marginHorizontal: 36,
	},
	scrollView: {
		flex: 1,
		backgroundColor: "#FFFAF5",
		borderRadius: 20,
	},
	text: {
		color: "#FFFFFF",
		fontSize: 24,
		marginLeft: 61,
	},
	text2: {
		color: "#191919",
		fontSize: 18,
		marginBottom: 8,
		marginLeft: 18,
	},
	text3: {
		color: "#191919",
		fontSize: 18,
		marginBottom: 10,
		marginLeft: 18,
	},
	text4: {
		color: "#FFFFFF",
		fontSize: 18,
	},
	text5: {
		color: "#00474D",
		fontSize: 12,
	},
	text6: {
		color: "#B3B3B3",
		fontSize: 12,
	},
	view: {
		alignItems: "center",
		backgroundColor: "#00474D",
		borderRadius: 16,
		paddingVertical: 21,
		marginHorizontal: 16,
	},
});

export default App;