import React from 'react';
import { View, Text, StyleSheet } from 'react-native';

const App = () => {
    return (
        <SafeAreaView style={styles.container}>
	<ScrollView  style={styles.scrollView}>
		<View style={styles.row}>
			<Image
				source = {{uri: "https://i.imgur.com/1tMFzp8.png"}} 
				resizeMode = {"stretch"}
				style={styles.image}
			/>
			<View style={styles.box}>
			</View>
			<Image
				source = {{uri: "https://i.imgur.com/1tMFzp8.png"}} 
				resizeMode = {"stretch"}
				style={styles.image2}
			/>
			<Image
				source = {{uri: "https://i.imgur.com/1tMFzp8.png"}} 
				resizeMode = {"stretch"}
				style={styles.image3}
			/>
		</View>
		<View style={styles.row2}>
			<View style={styles.view}>
				<Text style={styles.text}>
					{"North Indian"}
				</Text>
			</View>
			<View style={styles.view}>
				<Text style={styles.text}>
					{"south indian"}
				</Text>
			</View>
		</View>
		<View style={styles.row2}>
			<View style={styles.view}>
				<Text style={styles.text}>
					{"continetal"}
				</Text>
			</View>
			<View style={styles.view}>
				<Text style={styles.text}>
					{"chineese"}
				</Text>
			</View>
		</View>
		<View style={styles.row3}>
			<View style={styles.view2}>
				<Text style={styles.text}>
					{"tiffins"}
				</Text>
			</View>
			<View style={styles.view2}>
				<Text style={styles.text}>
					{"Dessert"}
				</Text>
			</View>
		</View>
	</ScrollView>
</SafeAreaView>
    );
};

const styles = StyleSheet.create({
    container: {
		flex: 1,
		backgroundColor: "#FFFFFF",
	},
	box: {
		flex: 1,
		alignSelf: "stretch",
	},
	image: {
		width: 18,
		height: 15,
	},
	image2: {
		width: 20,
		height: 18,
		marginRight: 8,
	},
	image3: {
		width: 18,
		height: 20,
	},
	row: {
		flexDirection: "row",
		alignItems: "center",
		marginBottom: 52,
		marginHorizontal: 30,
	},
	row2: {
		flexDirection: "row",
		justifyContent: "space-between",
		alignItems: "center",
		marginBottom: 17,
		marginHorizontal: 7,
	},
	row3: {
		flexDirection: "row",
		justifyContent: "space-between",
		alignItems: "center",
		marginHorizontal: 7,
	},
	scrollView: {
		flex: 1,
		backgroundColor: "#FFFAF5",
		borderRadius: 20,
		paddingTop: 73,
	},
	text: {
		color: "#000000",
		fontSize: 25,
	},
	view: {
		width: 203,
		alignItems: "center",
		backgroundColor: "#D9D9D9",
		borderColor: "#CCCCCC",
		borderRadius: 15,
		borderWidth: 1,
		paddingTop: 94,
		paddingBottom: 83,
	},
	view2: {
		width: 203,
		alignItems: "center",
		backgroundColor: "#D9D9D9",
		borderColor: "#CCCCCC",
		borderRadius: 15,
		borderWidth: 1,
		paddingVertical: 93,
	},
});

export default App;