import { StyleSheet, Text, View, Button , TextInput,ScrollView,Image} from 'react-native';

export default function App() {
  return (
    <ScrollView  style={styles.scrollView}>
	<View style={styles.row}>
		<Image
			source = {{uri: "https://i.imgur.com/1tMFzp8.png"}} 
			resizeMode = {"stretch"}
			style={styles.image}
		/>
		<View style={styles.box}>
		</View>
		<Image
			source = {{uri: "https://i.imgur.com/1tMFzp8.png"}} 
			resizeMode = {"stretch"}
			style={styles.image2}
		/>
	</View>
	<ScrollView 
		horizontal style={styles.scrollView2}>
		<View style={styles.view}>
			<Text style={styles.text}>
				{"1st Floor"}
			</Text>
		</View>
		<View style={styles.view2}>
			<Text style={styles.text2}>
				{"2nd Floor"}
			</Text>
		</View>
		<View style={styles.box2}>
		</View>
		<View style={styles.view3}>
			<Text style={styles.text2}>
				{"3nd Floor"}
			</Text>
		</View>
	</ScrollView>
	<View style={styles.row2}>
		<View style={styles.box3}>
		</View>
		<Text style={styles.text3}>
			{"EMPTY"}
		</Text>
		<View style={styles.box4}>
		</View>
		<Text style={styles.text2}>
			{"OCCUPIED"}
		</Text>
		<View style={styles.box5}>
		</View>
		<Text style={styles.text2}>
			{"RESERVED"}
		</Text>
	</View>
	<View style={styles.row3}>
		<View style={styles.row4}>
			<View style={styles.column}>
				<Image
					source = {{uri: "https://i.imgur.com/1tMFzp8.png"}} 
					resizeMode = {"stretch"}
					style={styles.image3}
				/>
				<Image
					source = {{uri: "https://i.imgur.com/1tMFzp8.png"}} 
					resizeMode = {"stretch"}
					style={styles.absoluteImage}
				/>
			</View>
			<View >
				<View style={styles.absoluteBox}>
				</View>
				<Image
					source = {{uri: "https://i.imgur.com/1tMFzp8.png"}} 
					resizeMode = {"stretch"}
					style={styles.absoluteImage2}
				/>
			</View>
			<View >
				<View style={styles.absoluteBox}>
				</View>
				<Image
					source = {{uri: "https://i.imgur.com/1tMFzp8.png"}} 
					resizeMode = {"stretch"}
					style={styles.absoluteImage2}
				/>
			</View>
			<View >
				<View style={styles.absoluteBox}>
				</View>
				<View style={styles.absoluteBox}>
				</View>
			</View>
			<Image
				source = {{uri: "https://i.imgur.com/1tMFzp8.png"}} 
				resizeMode = {"stretch"}
				style={styles.absoluteImage2}
			/>
			<View style={styles.absoluteView}>
				<Text style={styles.text4}>
					{"t1"}
				</Text>
			</View>
			<Image
				source = {{uri: "https://i.imgur.com/1tMFzp8.png"}} 
				resizeMode = {"stretch"}
				style={styles.absoluteImage3}
			/>
		</View>
		<View style={styles.row4}>
			<View style={styles.absoluteView}>
				<Text style={styles.text4}>
					{"t1"}
				</Text>
			</View>
			<View style={styles.column}>
				<Image
					source = {{uri: "https://i.imgur.com/1tMFzp8.png"}} 
					resizeMode = {"stretch"}
					style={styles.image3}
				/>
				<Image
					source = {{uri: "https://i.imgur.com/1tMFzp8.png"}} 
					resizeMode = {"stretch"}
					style={styles.absoluteImage}
				/>
			</View>
			<View >
				<View style={styles.absoluteBox}>
				</View>
				<Image
					source = {{uri: "https://i.imgur.com/1tMFzp8.png"}} 
					resizeMode = {"stretch"}
					style={styles.absoluteImage2}
				/>
			</View>
			<View >
				<View style={styles.absoluteBox}>
				</View>
				<Image
					source = {{uri: "https://i.imgur.com/1tMFzp8.png"}} 
					resizeMode = {"stretch"}
					style={styles.absoluteImage2}
				/>
			</View>
			<View >
				<View style={styles.absoluteBox}>
				</View>
				<View style={styles.absoluteBox}>
				</View>
			</View>
			<Image
				source = {{uri: "https://i.imgur.com/1tMFzp8.png"}} 
				resizeMode = {"stretch"}
				style={styles.absoluteImage2}
			/>
			<Image
				source = {{uri: "https://i.imgur.com/1tMFzp8.png"}} 
				resizeMode = {"stretch"}
				style={styles.absoluteImage3}
			/>
		</View>
	</View>
	<View style={styles.row3}>
		<View style={styles.row4}>
			<View style={styles.column}>
				<Image
					source = {{uri: "https://i.imgur.com/1tMFzp8.png"}} 
					resizeMode = {"stretch"}
					style={styles.image3}
				/>
				<Image
					source = {{uri: "https://i.imgur.com/1tMFzp8.png"}} 
					resizeMode = {"stretch"}
					style={styles.absoluteImage}
				/>
			</View>
			<View >
				<View style={styles.absoluteBox}>
				</View>
				<Image
					source = {{uri: "https://i.imgur.com/1tMFzp8.png"}} 
					resizeMode = {"stretch"}
					style={styles.absoluteImage2}
				/>
			</View>
			<View >
				<View style={styles.absoluteBox}>
				</View>
				<Image
					source = {{uri: "https://i.imgur.com/1tMFzp8.png"}} 
					resizeMode = {"stretch"}
					style={styles.absoluteImage2}
				/>
			</View>
			<View >
				<View style={styles.absoluteBox}>
				</View>
				<View style={styles.absoluteBox}>
				</View>
			</View>
			<Image
				source = {{uri: "https://i.imgur.com/1tMFzp8.png"}} 
				resizeMode = {"stretch"}
				style={styles.absoluteImage2}
			/>
			<View style={styles.absoluteView}>
				<Text style={styles.text4}>
					{"t1"}
				</Text>
			</View>
			<Image
				source = {{uri: "https://i.imgur.com/1tMFzp8.png"}} 
				resizeMode = {"stretch"}
				style={styles.absoluteImage3}
			/>
		</View>
		<View style={styles.row4}>
			<View style={styles.column}>
				<Image
					source = {{uri: "https://i.imgur.com/1tMFzp8.png"}} 
					resizeMode = {"stretch"}
					style={styles.image3}
				/>
				<Image
					source = {{uri: "https://i.imgur.com/1tMFzp8.png"}} 
					resizeMode = {"stretch"}
					style={styles.absoluteImage}
				/>
			</View>
			<View >
				<View style={styles.absoluteBox}>
				</View>
				<Image
					source = {{uri: "https://i.imgur.com/1tMFzp8.png"}} 
					resizeMode = {"stretch"}
					style={styles.absoluteImage2}
				/>
			</View>
			<View >
				<View style={styles.absoluteBox}>
				</View>
				<Image
					source = {{uri: "https://i.imgur.com/1tMFzp8.png"}} 
					resizeMode = {"stretch"}
					style={styles.absoluteImage2}
				/>
			</View>
			<View >
				<View style={styles.absoluteBox}>
				</View>
				<View style={styles.absoluteBox}>
				</View>
			</View>
			<Image
				source = {{uri: "https://i.imgur.com/1tMFzp8.png"}} 
				resizeMode = {"stretch"}
				style={styles.absoluteImage2}
			/>
			<View style={styles.absoluteView}>
				<Text style={styles.text4}>
					{"t1"}
				</Text>
			</View>
			<Image
				source = {{uri: "https://i.imgur.com/1tMFzp8.png"}} 
				resizeMode = {"stretch"}
				style={styles.absoluteImage3}
			/>
		</View>
	</View>
	<View style={styles.row5}>
		<View style={styles.row6}>
			<View style={styles.column2}>
				<Image
					source = {{uri: "https://i.imgur.com/1tMFzp8.png"}} 
					resizeMode = {"stretch"}
					style={styles.image3}
				/>
				<Image
					source = {{uri: "https://i.imgur.com/1tMFzp8.png"}} 
					resizeMode = {"stretch"}
					style={styles.absoluteImage}
				/>
			</View>
			<View >
				<View style={styles.absoluteBox}>
				</View>
				<Image
					source = {{uri: "https://i.imgur.com/1tMFzp8.png"}} 
					resizeMode = {"stretch"}
					style={styles.absoluteImage2}
				/>
			</View>
			<View >
				<View style={styles.absoluteBox}>
				</View>
				<Image
					source = {{uri: "https://i.imgur.com/1tMFzp8.png"}} 
					resizeMode = {"stretch"}
					style={styles.absoluteImage2}
				/>
			</View>
			<View >
				<View style={styles.absoluteBox}>
				</View>
				<View style={styles.absoluteBox}>
				</View>
			</View>
			<Image
				source = {{uri: "https://i.imgur.com/1tMFzp8.png"}} 
				resizeMode = {"stretch"}
				style={styles.absoluteImage2}
			/>
			<View style={styles.absoluteView}>
				<Text style={styles.text4}>
					{"t1"}
				</Text>
			</View>
			<Image
				source = {{uri: "https://i.imgur.com/1tMFzp8.png"}} 
				resizeMode = {"stretch"}
				style={styles.absoluteImage3}
			/>
		</View>
		<View style={styles.row6}>
			<View style={styles.column2}>
				<Image
					source = {{uri: "https://i.imgur.com/1tMFzp8.png"}} 
					resizeMode = {"stretch"}
					style={styles.image3}
				/>
				<Image
					source = {{uri: "https://i.imgur.com/1tMFzp8.png"}} 
					resizeMode = {"stretch"}
					style={styles.absoluteImage}
				/>
			</View>
			<View >
				<View style={styles.absoluteBox}>
				</View>
				<Image
					source = {{uri: "https://i.imgur.com/1tMFzp8.png"}} 
					resizeMode = {"stretch"}
					style={styles.absoluteImage2}
				/>
			</View>
			<View >
				<View style={styles.absoluteBox}>
				</View>
				<Image
					source = {{uri: "https://i.imgur.com/1tMFzp8.png"}} 
					resizeMode = {"stretch"}
					style={styles.absoluteImage2}
				/>
			</View>
			<View >
				<View style={styles.absoluteBox}>
				</View>
				<View style={styles.absoluteBox}>
				</View>
			</View>
			<Image
				source = {{uri: "https://i.imgur.com/1tMFzp8.png"}} 
				resizeMode = {"stretch"}
				style={styles.absoluteImage2}
			/>
			<View style={styles.absoluteView}>
				<Text style={styles.text4}>
					{"t1"}
				</Text>
			</View>
			<Image
				source = {{uri: "https://i.imgur.com/1tMFzp8.png"}} 
				resizeMode = {"stretch"}
				style={styles.absoluteImage3}
			/>
		</View>
	</View>
</ScrollView>
      
  );
}
  
    const styles = StyleSheet.create({
	container: {
		flex: 1,
		backgroundColor: "#FFFFFF",
	},
	absoluteBox: {
		position: "absolute",
		top: 0,
		left: 0,
		width: 51,
		height: 51,
		borderColor: "#5E27FD",
		borderWidth: 1,
	},
	absoluteImage: {
		position: "absolute",
		top: 44,
		left: -44,
		width: 96,
		height: 7,
	},
	absoluteImage2: {
		position: "absolute",
		top: 0,
		left: 0,
		width: 32,
		height: 32,
	},
	absoluteImage3: {
		position: "absolute",
		top: 4,
		right: 0,
		width: 32,
		height: 32,
	},
	absoluteView: {
		position: "absolute",
		bottom: 6,
		left: 34,
		width: 84,
		height: 84,
		borderColor: "#5E27FD",
		borderWidth: 1,
		paddingHorizontal: 32,
	},
	box: {
		flex: 1,
		alignSelf: "stretch",
	},
	box2: {
		width: 6,
	},
	box3: {
		width: 30,
		height: 30,
		backgroundColor: "#FFFFFF",
		borderColor: "#00474D",
		borderRadius: 6,
		borderWidth: 1,
	},
	box4: {
		width: 30,
		height: 30,
		backgroundColor: "#E91313",
		borderRadius: 6,
	},
	box5: {
		width: 30,
		height: 30,
		backgroundColor: "#C2BDBA",
		borderRadius: 6,
	},
	column: {
		width: 7,
		alignSelf: "flex-start",
		marginTop: 32,
		marginLeft: 72,
	},
	column2: {
		width: 7,
		alignSelf: "flex-start",
		marginTop: 31,
		marginLeft: 72,
	},
	image: {
		width: 18,
		height: 15,
	},
	image2: {
		width: 18,
		height: 20,
	},
	image3: {
		height: 96,
	},
	row: {
		flexDirection: "row",
		alignItems: "center",
		marginBottom: 12,
		marginHorizontal: 19,
	},
	row2: {
		flexDirection: "row",
		justifyContent: "space-between",
		alignItems: "center",
		marginBottom: 16,
		marginHorizontal: 28,
	},
	row3: {
		flexDirection: "row",
		justifyContent: "space-between",
		alignItems: "center",
		marginBottom: 10,
		marginHorizontal: 8,
	},
	row4: {
		width: 203,
		flexDirection: "row",
		backgroundColor: "#D9D9D9",
		borderColor: "#ECEDED",
		borderRadius: 15,
		borderWidth: 1,
		paddingTop: 23,
		paddingBottom: 51,
		paddingHorizontal: 19,
	},
	row5: {
		flexDirection: "row",
		justifyContent: "space-between",
		alignItems: "center",
		marginHorizontal: 8,
	},
	row6: {
		width: 203,
		flexDirection: "row",
		backgroundColor: "#D9D9D9",
		borderColor: "#ECEDED",
		borderRadius: 15,
		borderWidth: 1,
		paddingTop: 23,
		paddingBottom: 52,
		paddingHorizontal: 19,
	},
	scrollView: {
		flex: 1,
		backgroundColor: "#FFFAF5",
		borderRadius: 20,
		paddingTop: 78,
	},
	scrollView2: {
		flexDirection: "row",
		marginBottom: 12,
		marginHorizontal: 6,
	},
	text: {
		color: "#FFFFFF",
		fontSize: 18,
	},
	text2: {
		color: "#191919",
		fontSize: 18,
	},
	text3: {
		color: "#191919",
		fontSize: 16,
	},
	text4: {
		color: "#A2774C",
		fontSize: 25,
		marginTop: 34,
	},
	view: {
		width: 148,
		alignSelf: "flex-start",
		alignItems: "center",
		backgroundColor: "#00474D",
		borderRadius: 16,
		paddingVertical: 16,
		marginRight: 8,
	},
	view2: {
		width: 148,
		alignSelf: "flex-start",
		alignItems: "center",
		backgroundColor: "#FFFFFF",
		borderColor: "#00474D",
		borderRadius: 16,
		borderWidth: 1,
		paddingVertical: 16,
		marginRight: 8,
	},
	view3: {
		width: 100,
		alignSelf: "flex-start",
		alignItems: "center",
		backgroundColor: "#FFFFFF",
		borderColor: "#00474D",
		borderRadius: 16,
		borderWidth: 1,
		paddingVertical: 16,
	},
});


